APP_NAME=ISUSHI
APP_BOT_NAME=isushibot
APP_ENV=local
APP_KEY=base64:Z1dJkohLM+MTgW+jxEc1Wk69wX5ueThHbhnpWrALjRE=
APP_DEBUG=true
APP_URL=https://isushi-dn.ru/
APP_VERSION=1.0.15

LOG_CHANNEL=stack

TELEGRAM_TOKEN=1050575583:AAFmhW61xtiONo2prV8pX1U2T5UqhW-mqJQ
CHANNEL_ID=-1001288545639

#DB_CONNECTION=pgsql
#DB_HOST=ec2-174-129-254-249.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=davk897m59hvh9
#DB_USERNAME=uuszzmnudvefuz
#DB_PASSWORD=1413777213941d2cad81872d1ead2b95055bd37e3a02f33087be281d8a0f4811


DB_CONNECTION=mysql
DB_DATABASE=exxxar_isushi
DB_USERNAME=exxxar_isushi
DB_PASSWORD=6bDN1%G5
DB_PORT=3306
DB_HOST=exxxar.beget.tech

CAHSBAK_PROCENT=10
NETWORK_CAHSBAK_PROCENT=3

QR_URL=https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=https://isushi-dn.ru/admin

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
